/*=====Fonts=====*/
/*  IMPORTS  */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=Titillium+Web&family=Ubuntu&display=swap");
/*variables*/
/*mix-ins*/
/*BASIC*/
img {
  max-width: 100%; }

* {
  box-sizing: border-box; }

a {
  display: block; }

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; }

#sidebar {
  width: 275px;
  position: fixed;
  top: 0;
  background: #3C4A54;
  color: #FFFFFF;
  padding: 25px;
  height: 100vh;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  #sidebar #nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-items: flex-start; }
    #sidebar #nav a {
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: "PT Sans", sans-serif;
      text-decoration: none;
      margin: 40px 0; }
  #sidebar .current {
    border-bottom: solid #E75858 2px;
    padding-bottom: 5px; }

.button {
  background-color: #E75858;
  padding: 10px 15px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 36px;
  margin: 10px;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-weight: bold; }

footer {
  height: 100px;
  position: relative;
  width: 100%;
  padding: 10px;
  padding-left: 285px;
  background: #3C4A54;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }

.main {
  position: relative;
  padding-left: 275px;
  width: 100%;
  background-color: #EEEEEE; }

/*SIGN UP PAGE*/
.forms a {
  text-decoration: none;
  color: #E75858;
  transition: .5s ease; }
  .forms a:hover {
    color: #e44242; }

.forms {
  background: rgba(60, 74, 84, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(60, 74, 84, 0.3); }

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0; }
  .tab-group:after {
    content: "";
    display: table;
    clear: both; }
  .tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(238, 238, 238, 0.25);
    color: #EEEEEE;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease; }
    .tab-group li a:hover {
      background: #e44242;
      color: #FFFFFF; }
  .tab-group .active a {
    background: #E75858;
    color: #FFFFFF; }

.tab-content > div:last-child {
  display: none; }

h1 {
  text-align: center;
  color: #FFFFFF;
  font-weight: lighter;
  margin: 0 0 40px; }

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px; }
  label .req {
    margin: 2px;
    color: #E75858; }

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px; }
  label.active .req {
    opacity: 0; }

label.highlight {
  color: #FFFFFF; }

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #EEEEEE;
  color: #FFFFFF;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease; }
  input:focus, textarea:focus {
    outline: 0;
    border-color: #E75858; }

textarea {
  border: 2px solid #EEEEEE;
  resize: vertical; }

.field-wrap {
  position: relative;
  margin-bottom: 40px; }

.field-row:after {
  content: "";
  display: table;
  clear: both; }
.field-row > div {
  float: left;
  width: 48%;
  margin-right: 4%; }
  .field-row > div:last-child {
    margin: 0; }

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #E75858;
  color: #FFFFFF;
  transition: all 0.5s ease;
  -webkit-appearance: none; }
  .button:hover, .button:focus {
    background: #e44242; }

.button-block {
  display: block;
  width: 100%; }

.forgot {
  margin-top: -20px;
  text-align: right; }

/*SPLASH PAGE*/
#splash header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  #splash header p, #splash header h2 {
    font-family: "PT Sans", sans-serif;
    font-size: 36px;
    text-align: center;
    width: 850px; }
  #splash header h2 {
    font-weight: bold;
    text-transform: uppercase; }

.main section {
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-height: 100vh; }

#splash section {
  text-align: center; }
  #splash section h1 {
    text-transform: uppercase;
    color: #E75858;
    font-size: 54px;
    letter-spacing: 10px;
    font-weight: normal;
    width: 100%; }
  #splash section .third {
    width: 30%;
    margin: 5% 0; }

/* Tablet */
/* Mobile */

/*# sourceMappingURL=style.css.map */
